# variables
root = .
builddir = build
cflags = -Wall -Wpedantic

# rules
rule cc
    command = gcc $cflags -c $in -o $out 

rule altcc
    command = gcc -c $in -o $out

rule link
    command = gcc $in -o $out

rule clean
    command = rm -f $builddir/*.o $root/root/usr/bin/*

# building
build $builddir/utsh.o: cc $root/src/untitledtextshell/main.c 
build $builddir/utw.o: altcc $root/src/untitledtextwriter/main.c

# linking
build $root/root/bin/utsh: link $builddir/utsh.o
build $root/root/bin/utw: link $builddir/utw.o
