# variables
root = .
builddir = build
cflags = -Wno-implicit-function-declaration -Wno-return-type $
    -Wno-incompatible-pointer-types -Wno-format -Wno-compare-distinct-pointer-types $
    -Wno-string-compare

# rules
rule cc
    command = clang $cflags -c $in -o $out 

rule altcc
    command = gcc $cflags -c $in -o $out

rule link
    command = clang $in -o $out

rule altlink
    command = gcc $in -o $out

rule clean
    command = rm -f $builddir/*.o $root/root/usr/bin/*

# building
build $builddir/utbs.o: cc $root/src/untitledtextbuildsystem/main.c
build $builddir/utsh.o: cc $root/src/untitledtextshell/main.c
build $builddir/utw.o: altcc $root/src/untitledtextwriter/main.c

# linking
build $root/root/bin/utbs: link $builddir/utbs.o
build $root/root/bin/utsh: link $builddir/utsh.o
build $root/root/bin/utw: altlink $builddir/utw.o
